{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "types": ["nyte/global", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}